* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;    
  grid-gap: 4px;  
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;    
}

.header {  
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column: 1 / 3;
  grid-row: 1 / 2;    
  color:white;
  background-color: #393f4d;  
}

.logo {  
  justify-self: start;
}

.menu {
  align-self: center;
  align-content: center;
}

.menu ul {
  list-style: none;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-rows: repeat(4, 1fr);  
  grid-column: 1 / 2;
  grid-row: 2 / 5;  
  gap: 50px;     
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 20px;
  font-weight:bold;
  border-radius: 10px;
}


div .side-content {
  background-color: white;
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 3;  
  grid-row: 2 / 3;    
  display: grid;
  align-items: center;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);    
  align-items: center;
  list-style: none;    
}

.nav ul li {
  font-size: 16px;  
  text-transform: uppercase; 
  text-align: center;     
}

.article {
  background-color: #bccbde;  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 2 / 3;
  grid-row: 3 / 5;  
  padding: 10px;  
  gap: 15px;
  overflow: auto;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;        
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d; 
  grid-column: 1 / 3;
  font-size: 14px;
  font-weight: normal;  
}
